# minecraft-vr-base

./: .gitignore  README.md  build.gradle
src/main/java/com/minecraft_vr/: VRBase.java
src/main/java/com/minecraft_vr/asm/: VRClassTransformer.java
src/main/java/com/minecraft_vr/render/: VRRenderer.java
src/main/java/com/mtbs3d/minecrift/: MCHydra.java  MCOculus.java  NullEyePosition.java  NullStereoRenderer.java
src/main/java/com/mtbs3d/minecrift/api/: IHMDInfo.java  IStereoProvider.java  PluginManager.java
src/main/java/com/mtbs3d/minecrift/control/: GuiScreenNavigator.java  WalkRightBinding.java
src/main/java/com/mtbs3d/minecrift/gui/: GuiSliderEx.java  GuiVRControls.java  GuiVRLoadingScreenRenderer.java
src/main/java/com/mtbs3d/minecrift/render/: OpenGLdebugging.java  QuaternionHelper.java
src/main/java/com/mtbs3d/minecrift/settings/: VRSettings.java
src/main/java/com/mtbs3d/minecrift/utils/: SessionID.java
src/main/resources/: minecraft-vr_at.cfg
